spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:8889/tasks_app
spring.datasource.username=admin
spring.datasource.password=admin

#alter table roles drop foreign key FKdpwmger1xfe1jdq0ihmxlpvhr